<html lang="en"><head>
  <meta charset="UTF-8">
  <title>Game Space</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: linear-gradient(to bottom right, #df3832, #df3832);
      background-image: url('icon0.png');
      background-size: cover;
      background-position: center;
      color: rgb(0, 0, 0);
      font-family: Arial, sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    @font-face {
      font-family: 'logging';
      src: url('fonts/LiberationMono-Regular.ttf');
    }

    .card {
      background: rgba(43, 255, 0, 0.5);
      backdrop-filter: blur(10px);
      padding: 40px;
      border-radius: 20px;
      text-align: center;
      width: 90%;
      max-width: 700px;
      box-shadow: 0 0 20px #df3832;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    #console {
      font-family: 'logging', monospace;
      font-size: 18px;
      text-align: left;
      background: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 10px;
      white-space: pre-wrap;
      height: 300px;
      overflow-y: auto;
    }
  </style>
</head>
<body>
  <script>
    if (window.applicationCache.status === 0) {
      window.location.replace("cache.html");
    }
  </script>

  <div class="card">
    <h1>النظام 9.00</h1>
    <pre id="console">STAGE: UAF SSV
ssv_len: 0x50
readyState now: complete
readyState now: complete
pop 0 came
input blur came
foo blur came
pop 1 came
foo blur came
</pre>
  </div>

  <script src="payload.js"></script>
  <script type="module" src="./alert.mjs"></script>


<input id="input"><input id="foo"><a id="bar"></a></body></html>